NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAbi5TW_CQNk1s7eErTSLzxtJXGpr6BiA0
VITE_BASE_URL=https://aiducate-0xwo.onrender.com
# //VITE_BASE_URL=https://aiducate-git-ytsummary-habeebakhatoon18s-projects.vercel.app